
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <title>支付宝红包雨来袭！</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>

    <style>
        body{
            background: url();
            background-size: 100% auto;
            background: #2b2b2b;
        }
        p{
            line-height: 10px;
            color:#5394FF;
            letter-spacing: 1px;
            font-size: 15px;
            font-family: SimHei;
            font-weight: 100;
        }
    </style>
    <style>
        button {
        	user-select:none;
        	-webkit-user-select:none;
        	-moz-user-select:none;
        	-ms-user-select:none
        }
        
        body,button,div,h1,h2,h3,h4,h5,h6,i,iframe,img,input,li,ol,p,span,textarea,ul {
        	padding:0;
        	margin:0;
        	-webkit-tap-highlight-color:rgba(255,255,255,0)
        }
        button,input:focus,textarea:focus {
        	outline:0;
        	-webkit-tap-highlight-color:rgba(255,255,255,0);
        	background:0 0;
        	box-shadow:none;
        	border:none
        }
        .page-enroll-btn-pay {
        	display:block;
        	background-image:linear-gradient(-90deg,#fbea07,#fbea07);
        	background-size:cover;
        	width:53%;
        	height:4em;
        	border-radius:.5em;
        	border-radius:2em;
        	/*box-shadow:.5em .5em 0 rgba(246,75,120,.18);*/
        	transition:transform .25s ease-out,opacity .25s;
        	animation:page-enroll-btn-pay-show .3s linear infinite alternate;
        	text-align:center
        }
        
        .page-enroll-btn-pay .text {
        	letter-spacing:.116667rem;
        	font-size:14px;
        	color:#c5411e;
        	font-weight:700;
        	line-height:.666667rem;
        	margin:.026667rem 0 0 .266667rem;
        	display:inline-block
        }
        .page-enroll-btn-pay:active {
        	transform:translate3d(0,.066667rem,0);
        	opacity:.9;
        	animation:none
        }
        @keyframes page-enroll-btn-pay-show {
        	to {
        	transform:scale(1.07)
        }
        }#page-enroll-partin {
        	margin:.466667rem 0 0;
        	opacity:0;
        	transform:translate3d(0,.666667rem,0);
        	animation:page-enroll-header-activeties-show .3s ease-out .5s forwards
        }
        #page-enroll-partin .box {
        	background:linear-gradient(180deg,rgba(254,250,242,.4),rgba(254,250,242,.7));
        	border-radius:.066667rem;
        	margin:.333333rem auto 0;
        	padding:.333333rem 0 0;
        	width:9.2rem
        }                                                               
    </style>
    <style type="text/css">
    #mess_share{margin:15px 0;}
    #share_1{float:left;width:49%;}
    #share_2{float:right;width:49%;}
    #mess_share img{width:22px;height:22px;}
    #cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
    #guide{display:none;position:fixed;right:18px;z-index:19999;}
    #guide img{width:260px;height:180px;}
    </style>
    <script type="text/javascript">
        var _system={
            $:function(id){return document.getElementById(id);},
      _client:function(){
          return {w:document.documentElement.scrollWidth,h:document.documentElement.scrollHeight,bw:document.documentElement.clientWidth,bh:document.documentElement.clientHeight};
      },
      _scroll:function(){
          return {x:document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft,y:document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};
      },
      _cover:function(show){
          if(show){
         this.$("cover").style.display="block";
         this.$("cover").style.width=(this._client().bw>this._client().w?this._client().bw:this._client().w)+"px";
         this.$("cover").style.height=(this._client().bh>this._client().h?this._client().bh:this._client().h)+"px";
      }else{
         this.$("cover").style.display="none";
      }
      },
      _guide:function(click){
          this._cover(true);
          console.log("浮层");
          this.$("guide").style.display="block";
          
          window.onresize=function(){_system._cover(true);_system.$("guide").style.top=(_system._scroll().y+5)+"px";};
      if(click){_system.$("cover").onclick=function(){
             _system._cover();
             _system.$("guide").style.display="none";
     _system.$("cover").onclick=null;
     window.onresize=null;
      };}
      },
      _zero:function(n){
          return n<0?0:n;
      }
    }
    </script>
</head>
<body>
<div id="cover"></div>
<div id="guide" style="top:5px;"><img src="yindao.png"></div>
<a href="javascript:;"  onclick="_system._guide(true)">
    <div style="position: absolute;z-index: -1;left:0;top:0;width:100%;">
        <img style="width: 100%" src="bg.png"/>
    </div>
</a>
<div class="btn-list" >
    <button class="btn-pay page-enroll-btn-pay detail-vote" style="margin:0 auto;margin-top:410px;z-index:1">
        <b class="text">点击复制红包码</b>
    </button>
</div>
<div class="weui_dialog_alert" style="display: none;z-index:5">
    <div class="weui_mask" style="z-index:5"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_bd" ><br>口令复制成功</div>
        <div class="weui_dialog_hd" style="font-size:18px;letter-spacing:2px;">打开支付宝，搜索框粘贴即可领取</div>
        <div class="weui_dialog_ft">
            <a href="javascript:;" class="weui_btn_dialog primary" style="color:#ff003f;letter-spacing:5px;">确定</a>
        </div>
    </div>
</div>



<script>
$("button").attr("data-clipboard-text", "8011111");
var clipboard = new Clipboard('.btn-pay');
clipboard.on('success', function(e) {
    alert("口令复制成功\n打开支付宝，搜索框粘贴即可领取");
    console.log("已复制成功" + e.text);
});
clipboard.on('error', function(e) {
    console.log('您的浏览器可能不支持，请手动复制~');
});
</script>

</body>
</html>
